apiVersion: v2
name: calcom
description: |
  # Release calcom v0.2.0

  ## Changelog

  - Upgrade docker image from v3.5.5 to v3.6.1
  - Add information in Chart file

  ## Notes

  - The Chart will be upgraded in futures versions in Helm v3.
type: application
version: 0.2.0
appVersion: v3.6.1
keywords:
  - kubernetes
  - chart
  - schedule
  - conference
  - calendar
  - visio
  - helm
  - meeting
  - cal
  - appointment
  - calcom
sources:
  - https://github.com/Pyrrha/calcom-helm
home: https://pyrrha.github.io/calcom-helm/
maintainers:
  - name: Pyrrha
    url: https://github.com/Pyrrha/calcom-helm
